<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Context" Collapsed="true">
    <Position X="69.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAAAAgAAAAAAAAAAAIAAAABAAAAAEAAAA=</HashCode>
      <FileName>Core\Context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometry&lt;T&gt;" Collapsed="true">
    <Position X="20" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIIQEEAAAAAAAAQAAAAAAgAEACQgCQIABAAACBAgAA=</HashCode>
      <FileName>Core\D3D11Graphics\BasicData\Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandList" Collapsed="true">
    <Position X="67.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAIBQgACABEEAIAAgIAIkAAHEggADwJAEBA=</HashCode>
      <FileName>Core\D3D11Graphics\CommandList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11_Object" Collapsed="true">
    <Position X="33.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAQAAAAAAgAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Core\D3D11Graphics\D3D11_Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexBuffer" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAACAAAAAAgABAAAEQABAAAAAEAAAAFACABAAAA=</HashCode>
      <FileName>Core\D3D11Graphics\IA\IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputLayout" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAIAAAAAAAAAAEAAAAAACgBAAgA=</HashCode>
      <FileName>Core\D3D11Graphics\IA\InputLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBuffer" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABSAAAACABAAAAgABAAAAQAAAAAAAEAAAAFACAJAEAA=</HashCode>
      <FileName>Core\D3D11Graphics\IA\VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlendState" Collapsed="true">
    <Position X="34" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAAgAAAAAAAAAAAQAAAAEAEAAQACABAAAA=</HashCode>
      <FileName>Core\D3D11Graphics\OM\BlendState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepthStencilState" Collapsed="true">
    <Position X="39.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAQAAAAQEAEAAAACABAAAA=</HashCode>
      <FileName>Core\D3D11Graphics\OM\DepthStencilState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RasterizerState" Collapsed="true">
    <Position X="41.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAgAAAAAAAAAEAEAAAACCBAAAA=</HashCode>
      <FileName>Core\D3D11Graphics\RS\RasterizerState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstantBuffer" Collapsed="true">
    <Position X="43.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACABAAAAAAAAAAAQIAAAAAAEAAAABACAJAAAA=</HashCode>
      <FileName>Core\D3D11Graphics\Shader\ConstantBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IShader" Collapsed="true">
    <Position X="39.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCAAAAAAAAAAACAAAAABgAEEASAAAAAABAAAA=</HashCode>
      <FileName>Core\D3D11Graphics\Shader\IShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelShader" Collapsed="true">
    <Position X="33.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAABAAAAgAAEAAAAAACEBAAAA=</HashCode>
      <FileName>Core\D3D11Graphics\Shader\PixelShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SamplerState" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAEAEAAAgCAFAAAA=</HashCode>
      <FileName>Core\D3D11Graphics\Shader\SamplerState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexShader" Collapsed="true">
    <Position X="36.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAAAAAAAEAAAAAAAAAAAEAAAAAACEBAAAA=</HashCode>
      <FileName>Core\D3D11Graphics\Shader\VertexShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="71.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAQACAAAABRAAAAAAAAAAAAARCAAAQAAAAA=</HashCode>
      <FileName>Core\Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventSystem" Collapsed="true">
    <Position X="73" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAKAAAAAACAACBAAAQAAAAABAAAA=</HashCode>
      <FileName>Core\EventSystem\EventSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audio" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAQCABAEAAAEAAZAAAAAAAAAAABAAGAA=</HashCode>
      <FileName>Core\Subsystem\Audio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAmAACAgAAAQAEBAEAAAASCAAAAAgMBAAAgCMCAAE=</HashCode>
      <FileName>Core\Subsystem\Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings" Collapsed="true">
    <Position X="71.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAARAQQAQAABAIARAAABAgAACAMAAgAQ=</HashCode>
      <FileName>Core\Settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYAIAABAABAgQgAgAgQAQAGkAAABBQBAMCQAAAIIAA=</HashCode>
      <FileName>Core\Subsystem\Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISubsystem" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAQAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Core\Subsystem\ISubsystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQIwCCgQogLkjcABCEAAJCAAsAgCDAIBSNDECdAAipA=</HashCode>
      <FileName>Core\Subsystem\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAADAAAAAQQAEAQJEAAAAAAAAAAQADAASgAMACA=</HashCode>
      <FileName>Core\Subsystem\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAA0AgAAACAIAAAAAAAAAACIAAAAAAAAQ=</HashCode>
      <FileName>Core\Subsystem\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scripting" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgBQJAAAAAAAQgAgAAAAAAIQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Subsystem\Scripting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task" Collapsed="true">
    <Position X="67.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAQQAAIAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Core\Subsystem\Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thread" Collapsed="true">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCiIQwAIAQABAAAgAAABACAAAAgAAAAAAAAQAAA=</HashCode>
      <FileName>Core\Subsystem\Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAQAAAAQAACAAAAAAAAAAAAAAAUAEAAA=</HashCode>
      <FileName>Core\Subsystem\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid" Collapsed="true">
    <Position X="67.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEkAAEAAAAAQRQAACABAAAgAAAAAAAAAAAAAAAwA=</HashCode>
      <FileName>Gizmo\Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="27" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgBIAAAhCAggQAEAQAAQJEAAAAAAIAQABAFAE=</HashCode>
      <FileName>Resource\Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioClip" Collapsed="true">
    <Position X="33.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgIAAhAAkApCCABAAAAAAAIESEAACIoMAABAQAOKA=</HashCode>
      <FileName>Resource\AudioClip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skeleton" Collapsed="true">
    <Position X="22.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEgAAQAAAAAACCAAAqEAAAAACAAAAAAAAAAUAA=</HashCode>
      <FileName>Resource\Skeleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animator" Collapsed="true">
    <Position X="52.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEgQBAABABEIAAAUAAAAhIAAABAEABAqECABAVQAAA=</HashCode>
      <FileName>Scene\Component\Animator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioListener" Collapsed="true">
    <Position X="55" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAEAAAAEAAIA=</HashCode>
      <FileName>Scene\Component\AudioListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioSource" Collapsed="true">
    <Position X="59.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIgIAACAARABGAAEIAAAgAwIASACEigo0AABAGCAAA=</HashCode>
      <FileName>Scene\Component\AudioSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine_Logger" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Utility\Log\Engine_Logger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILogger" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Log\ILogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log" Collapsed="true">
    <Position X="71.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAEEAAAAAKAAAACABAAAAACAAAAiEAAhAIAAAEAAAA=</HashCode>
      <FileName>Utility\Log\Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoundBox" Collapsed="true">
    <Position X="73" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABADEAAAAAAQAACAAAAAAEIAMAAAAQAAAAQAABAAACA=</HashCode>
      <FileName>Math\BoundBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Color4" Collapsed="true">
    <Position X="76.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAgAAAAAAAgEAAAAAAUAABYAAAAAoAQAhgBAAAAA=</HashCode>
      <FileName>Math\Color4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Math" Collapsed="true">
    <Position X="73" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBADAAABIAkAAABBAAAAAAAAAAiAAAAAGAAAA=</HashCode>
      <FileName>Math\Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix" Collapsed="true">
    <Position X="74.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgBBAAGAAgACAgIII0AAAAAkAAAQIEQiIAgAAAA=</HashCode>
      <FileName>Math\Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quaternion" Collapsed="true">
    <Position X="69.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACiAABIAAAIABAEAGCIAAQAgAAAIEAAAAEhgAQAQAAA=</HashCode>
      <FileName>Math\Quaternion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayHit" Collapsed="true">
    <Position X="73" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAIAAIAAAAEABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Math\Ray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ray" Collapsed="true">
    <Position X="71.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAIKAAgBEAAAAAAAAAAABAAAAAAIAAACCA=</HashCode>
      <FileName>Math\Ray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2" Collapsed="true">
    <Position X="71.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAAAABBAAAEAAAAUBAAQAAAAAAAABgAAAAAIA=</HashCode>
      <FileName>Math\Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3" Collapsed="true">
    <Position X="73" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgIAAIAABAwAEAAiAUBACQAIAABQiALkASAAAII=</HashCode>
      <FileName>Math\Vector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector4" Collapsed="true">
    <Position X="74.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAABAAAEAAAAUBAAAAAAIAAAAhgAQAAAAA=</HashCode>
      <FileName>Math\Vector4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssimpHelper" Collapsed="true">
    <Position X="67.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAAAAAAAAIQAAAAEAAAEAIAAAAAAAAAAgAA=</HashCode>
      <FileName>Resource\Importer\AssimpHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssimpLogger" Collapsed="true">
    <Position X="69.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAIAAEAAAAAAAAAAAAAAAAAgAAIQAA=</HashCode>
      <FileName>Resource\Importer\AssimpHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssimpProgress" Collapsed="true">
    <Position X="71.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAAAAAAAAAACAAAAAAAEAAAAAAACAAAAgAA=</HashCode>
      <FileName>Resource\Importer\AssimpHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelImporter" Collapsed="true">
    <Position X="76.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAikEAAAAAAAEEAAAAAgAAAAMAAAgCAAAIAEAECAAg=</HashCode>
      <FileName>Resource\Importer\ModelImporter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureImporter" Collapsed="true">
    <Position X="69.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACgAgEAAAAQAAAAAAMAAAAAFAAAQAAAAABIAAAAgA=</HashCode>
      <FileName>Resource\Importer\TextureImporter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IResource" Collapsed="true">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAgAAAAAAAAAgEgAAAAAEgAAAYAAAAAQAAEEAA=</HashCode>
      <FileName>Resource\IResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITexture">
    <Position X="29.25" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Typedef Name="ITexture::mip_level" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Resource\ITexture.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BIBAAEFiQFQABBQQRAoAuWFUggQAABAEAAgdgEBEEQY=</HashCode>
      <FileName>Resource\ITexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="31.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIEQAQiFEQUIAggwAAAACIAQnACACBABOBMAMAAEAA=</HashCode>
      <FileName>Resource\Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="26" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoEDEAAAABIAACABAAAAAAgAAAAQAAAAAAEgI=</HashCode>
      <FileName>Resource\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="24.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCQAEEiJEHJEAAAAICAAAIGAEBCMCACgAwBAAhQEAA=</HashCode>
      <FileName>Resource\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressReport" Collapsed="true">
    <Position X="67.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIgACABABAAAAAAAAERAAAAAAAAAAAACBAAAI=</HashCode>
      <FileName>Resource\ProgressReport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture2D">
    <Position X="29.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAQAAAAAAAAIgABAAAAAAAAAAgCACE=</HashCode>
      <FileName>Resource\Texture2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actor" Collapsed="true">
    <Position X="36.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCAAAACCAIgQEEEADABRggAAAEAAAEICAAQIAABAA=</HashCode>
      <FileName>Scene\Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="64" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUGAAUMAAAEAQAOUAAgBACAQKBCABgAAcABAAEAhCg=</HashCode>
      <FileName>Scene\Component\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IComponent" Collapsed="true">
    <Position X="55" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQEIFAAAABAAAEIACCREIAAAEAAJA=</HashCode>
      <FileName>Scene\Component\IComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light" Collapsed="true">
    <Position X="46" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAIAAANOIGAEAAAAkIAAACAGIjAAEgAAKEAABA=</HashCode>
      <FileName>Scene\Component\Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderable" Collapsed="true">
    <Position X="48.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQDEAAAECAABAAAAABBEAAEAEAAQAFAAAA=</HashCode>
      <FileName>Scene\Component\Renderable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script" Collapsed="true">
    <Position X="50.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAIEAAAACAAAAAAACgAAEAAAAEhAAA=</HashCode>
      <FileName>Scene\Component\Script.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyBox" Collapsed="true">
    <Position X="57.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFACAACAAIABEAAAAABAACQAAgAABEAAAAFAAAA=</HashCode>
      <FileName>Scene\Component\SkyBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform">
    <Position X="61.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FKAAEBAgFACEMIBAEAKKIAYAASAEAYhAYUYEIo0ggIA=</HashCode>
      <FileName>Scene\Component\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="74.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQCBAAAAAAAAABAgIQQAAgAQAAEAAIBAAgAQAAAhAA=</HashCode>
      <FileName>Scene\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script_Instance" Collapsed="true">
    <Position X="76.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4AAAAEEIAAAAAAAIAIQQAAAAGAwAAAAAgQAAAABFAQA=</HashCode>
      <FileName>Script\Script_Instance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script_Interface" Collapsed="true">
    <Position X="67.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DCAKABIMABACBAAAAAAAAAAAAAABAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Script\Script_Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Script_Module" Collapsed="true">
    <Position X="69.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAACgAAAQAIAAAAAAAAAABAAQA=</HashCode>
      <FileName>Script\Script_Module.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="65.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAQCAAAAAAAAAgAAAAAAABABAACAAAiA=</HashCode>
      <FileName>Shader\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Standard_Shader" Collapsed="true">
    <Position X="74.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shader\Standard_Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileStream" Collapsed="true">
    <Position X="74.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACEAAAAAAAAAAAAAAAAAIgAAAACAAAIAAAAAGAEAQ=</HashCode>
      <FileName>Utility\FileStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileSystem" Collapsed="true">
    <Position X="76.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggGhAAgCAAAABIEAADCACARAsAACUhAADAUQQQABAA=</HashCode>
      <FileName>Utility\FileSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUID_Generator" Collapsed="true">
    <Position X="69.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Utility\GUID_Generator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMOD::System" Collapsed="true">
    <Position X="76.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GCCYUJIqEuJgARqBFwGMUg5ADQBPAAoQoKArEZgEwR4=</HashCode>
      <FileName>C:\Users\User\Desktop\GradPortfolio\_Libraries\FMOD_1.10.10\fmod.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMOD::Sound" Collapsed="true">
    <Position X="73" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MSBISLEIMIAEAioCIQICIAIAAgAEgCAKJgQEAIAAAAA=</HashCode>
      <FileName>C:\Users\User\Desktop\GradPortfolio\_Libraries\FMOD_1.10.10\fmod.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FMOD::Channel" Collapsed="true">
    <Position X="74.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAgAAAIAgAAAAAAEAACAAAAAiAGIIAAAAAAARA=</HashCode>
      <FileName>C:\Users\User\Desktop\GradPortfolio\_Libraries\FMOD_1.10.10\fmod.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Rescale::RescaleJob" Collapsed="true">
    <Position X="71.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAQAAAAAAAAAAAAAAAAAAQAAAEAAA=</HashCode>
      <FileName>Resource\Importer\TextureImporter.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GLOBAL_DATA" Collapsed="true">
    <Position X="76.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIAAEAAABAAAABCEAAAAAAAIABQAAAAACBAA=</HashCode>
      <FileName>Core\D3D11Graphics\BasicData\D3D11_Config.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TRANSFORM_DATA" Collapsed="true">
    <Position X="73" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\D3D11Graphics\BasicData\D3D11_Config.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MATERIAL_DATA" Collapsed="true">
    <Position X="76.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAAAAACAAAkAAAAAAAKAAAAAKAAA=</HashCode>
      <FileName>Core\D3D11Graphics\BasicData\D3D11_Config.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LIGHT_DATA" Collapsed="true">
    <Position X="71.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAIAEAAAAAIEAAAAAACACAAAAAAIACAAA=</HashCode>
      <FileName>Core\D3D11Graphics\BasicData\D3D11_Config.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ANIMATION_DATA" Collapsed="true">
    <Position X="67.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\D3D11Graphics\BasicData\D3D11_Config.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexColor" Collapsed="true">
    <Position X="74.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAAAAAAAAABAAAIAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Core\D3D11Graphics\BasicData\Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexTexture" Collapsed="true">
    <Position X="76.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAABAAAIAAAAAAAACAAAAAAAAAAAgA=</HashCode>
      <FileName>Core\D3D11Graphics\BasicData\Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexTextureNormalTangent" Collapsed="true">
    <Position X="67.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAAAAAAAAABAAAIAgAAAAAQAAAAAAAAgCAAgA=</HashCode>
      <FileName>Core\D3D11Graphics\BasicData\Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Command" Collapsed="true">
    <Position X="74.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIFACAAIFERESAAgRCEABhACAQABCgAAICAAACBEAmQ=</HashCode>
      <FileName>Core\D3D11Graphics\CommandList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AnimationVertexWeights" Collapsed="true">
    <Position X="71.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAQAAIAAAAAAAA=</HashCode>
      <FileName>Resource\Animation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KeyVector" Collapsed="true">
    <Position X="69.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource\Animation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KeyQuaternion" Collapsed="true">
    <Position X="67.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource\Animation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AnimationNode" Collapsed="true">
    <Position X="69.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAgAAAAAIAA=</HashCode>
      <FileName>Resource\Animation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Bone" Collapsed="true">
    <Position X="73" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAJAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource\Skeleton.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Log_pair" Collapsed="true">
    <Position X="73" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Log\Engine_Logger.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LogCommand" Collapsed="true">
    <Position X="74.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAACAAA=</HashCode>
      <FileName>Utility\Log\Log.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ModelParameter" Collapsed="true">
    <Position X="67.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAECAAAAAACAIBCAABEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Resource\Importer\ModelImporter.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Progress" Collapsed="true">
    <Position X="69.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAFAAAAAAAAAAAAAAAAAAAAAADAAAA=</HashCode>
      <FileName>Resource\ProgressReport.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="uint" Collapsed="true">
    <Position X="67.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D3D11Framework.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ulong" Collapsed="true">
    <Position X="69.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D3D11Framework.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="ShaderScope" Collapsed="true">
    <Position X="73" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABA=</HashCode>
      <FileName>Core\D3D11Graphics\BasicData\D3D11_Config.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CommandType" Collapsed="true">
    <Position X="71.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAABQwAAABEEAIAAgAAAkAAHEgAABAAAABA=</HashCode>
      <FileName>Core\D3D11Graphics\CommandList.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EngineFlags" Collapsed="true">
    <Position X="74.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAYAAAAAAAAA=</HashCode>
      <FileName>Core\Engine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EventType" Collapsed="true">
    <Position X="76.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAgAACgAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Core\EventSystem\EventSystem.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KeyCode" Collapsed="true">
    <Position X="71.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAhDAKARAiAAgAAIrFAAAAAMViAAAAwWgQAAFAYDQ=</HashCode>
      <FileName>Core\Subsystem\Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RendererOption" Collapsed="true">
    <Position X="74.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Core\Subsystem\Renderer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShaderType" Collapsed="true">
    <Position X="74.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAIAAAQAAAAAAAAAAQ=</HashCode>
      <FileName>Core\Subsystem\Renderer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RenderableType" Collapsed="true">
    <Position X="73" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAEEAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Core\Subsystem\Renderer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RenderTextureType" Collapsed="true">
    <Position X="76.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Subsystem\Renderer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AssetType" Collapsed="true">
    <Position X="69.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAoAAAEiAAA=</HashCode>
      <FileName>Core\Subsystem\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlayMode" Collapsed="true">
    <Position X="67.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Resource\AudioClip.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rolloff" Collapsed="true">
    <Position X="69.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource\AudioClip.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AnimationMode" Collapsed="true">
    <Position X="67.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Scene\Component\Animator.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LogType" Collapsed="true">
    <Position X="74.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Utility\Log\Log.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Intersection" Collapsed="true">
    <Position X="69.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Math\Math.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResourceType" Collapsed="true">
    <Position X="67.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAhAAAAAAAAAACAAAAAYgAAAAAADA=</HashCode>
      <FileName>Resource\IResource.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TEXTURE_BIND_FLAGS" Collapsed="true">
    <Position X="67.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAgAAA=</HashCode>
      <FileName>Resource\ITexture.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextureType" Collapsed="true">
    <Position X="69.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAABAgAAABAAAAAAAAAAAAIAEAAAACAAAAAABA=</HashCode>
      <FileName>Resource\Material.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MeshType" Collapsed="true">
    <Position X="76.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAIAQgAAAAAAAAAAAAAAYAAAEAAAA=</HashCode>
      <FileName>Resource\Mesh.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProgressType" Collapsed="true">
    <Position X="69.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Resource\ProgressReport.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjectionType" Collapsed="true">
    <Position X="71.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Scene\Component\Camera.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ComponentType" Collapsed="true">
    <Position X="73" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAASAAAAAAAAAAgQQAAAAAAAQAGAAAAQgCBA=</HashCode>
      <FileName>Scene\Component\IComponent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LightType" Collapsed="true">
    <Position X="73" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Scene\Component\Light.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SkyBoxType" Collapsed="true">
    <Position X="76.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\Component\SkyBox.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Shader_Flags" Collapsed="true">
    <Position X="71.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABMAAIAAGAAAAAAAAAAAAAGAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shader\Standard_Shader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FILE_STREAM_MODE" Collapsed="true">
    <Position X="67.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggA=</HashCode>
      <FileName>Utility\FileStream.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>